{
  "manifest_version": 3,
  "name": "Focus Guardian",
  "version": "1.0",
  "description": "A productivity tool to manage distracting websites. When you attempt to access a blacklisted site, you'll be redirected to your productive goals.",
  "permissions": [
    "storage",
    "webNavigation"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Focus Guardian",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
